<!DOCTYPE html>
<html>

<head>
    <title>ReadIt</title>
    <style>
        nav {
            display: flex;
            align-items: center;
        }

        .nav-list {
            display: flex;
            list-style-type: none;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0px;
        }

        li {
            padding: 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(70, 70, 70);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1><a href="">ReadIt</a></h1>
            <ul class="nav-list">
                <li><a href="../available-books.html">View books</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Book Name</h3>
        <img src="book_sample_image.jpeg" alt="book" height="300">
        <p><strong>Author:</strong> Omar Sameh</p>
        <p><strong>Category:</strong> Science fiction</p>
        <p><strong>Description:</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequuntur quibusdam a sint obcaecati veniam.
            Adipisci, omnis maiores corrupti iusto eum reprehenderit laborum repudiandae odio praesentium, fuga, earum
            hic dolorem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nobis impedit dolores atque
            aliquid, numquam eveniet. Quis explicabo ad laboriosam. Quis quia deleniti blanditiis qui eius libero neque
            sunt corrupti!</p>
        <div>
            <button>Borrow</button>
            <small>available stock: 7</small>
        </div>
    </section>
</body>

</html>
